# smartrecrutare

./: .gitignore  README.MD  pom.xml
docs/: auth0-qa-practices.md  backend-architecture.md  backend-employer-job-workflow.md  security-rbac-workflow.md
src/main/java/com/samplus/smartrecrutare/: Candidat.java  ControlForwardSpa.java  ControllerCandidat.java  ControllerEroare.java  ControllerJoburi.java  DepozitCandidati.java  DepozitJoburi.java  HandlerExceptiiGlobal.java  Job.java  ServiciuCandidat.java  ServiciuJoburi.java  SmartrecrutareApplication.java
src/main/java/com/samplus/smartrecrutare/analytics/config/: ConfiguratieExecutieAnalitice.java  ConfiguratieOpenApiAnalitice.java
src/main/java/com/samplus/smartrecrutare/analytics/domain/: ExecutieAnalitica.java  NotificareAnalitica.java  ProfilAnaliticCandidat.java  RezultatPotrivire.java  TiparPotrivire.java
src/main/java/com/samplus/smartrecrutare/analytics/exception/: CerereAnaliticaInvalidaException.java  ConflictAnaliticException.java  ResursaAnaliticaNegasitaException.java
src/main/java/com/samplus/smartrecrutare/analytics/mapper/: MapperAnalitice.java
src/main/java/com/samplus/smartrecrutare/analytics/matching/: DateJobPotrivire.java  DateProfilPotrivire.java  DateTiparPotrivire.java  LotDatePotrivire.java  RezultatPersistare.java  ScorPotrivire.java  StrategiePotrivire.java  StrategiePotrivirePonderata.java
src/main/java/com/samplus/smartrecrutare/analytics/notification/: MesajeNotificare.java
src/main/java/com/samplus/smartrecrutare/analytics/repository/: ExecutieAnaliticaRepository.java  NotificareAnaliticaRepository.java  ProfilAnaliticCandidatRepository.java  RezultatPotrivireRepository.java  TiparPotrivireRepository.java
src/main/java/com/samplus/smartrecrutare/analytics/scheduling/: PlanificatorPotriviri.java
src/main/java/com/samplus/smartrecrutare/analytics/security/: ResolverDestinatarCurent.java  RoluriAnalitice.java
src/main/java/com/samplus/smartrecrutare/analytics/service/: FurnizorDatePotrivire.java  NormalizatorTextAnalitic.java  PersistentaRezultatPotrivire.java  ProcesatorAnaliticeFundal.java  RegistruExecutiiAnalitice.java  ServiciuExecutiiAnalitice.java  ServiciuNotificari.java  ServiciuProfiluriAnalitice.java  ServiciuRezultateAnalitice.java  ServiciuTiparePotrivire.java  ValidatorVersiuneAnalitica.java
src/main/java/com/samplus/smartrecrutare/analytics/web/: ControllerAdministrareNotificari.java  ControllerExecutiiAnalitice.java  ControllerNotificariUtilizator.java  ControllerProfiluriAnalitice.java  ControllerRezultateAnalitice.java  ControllerTiparePotrivire.java  HandlerExceptiiAnalitice.java
src/main/java/com/samplus/smartrecrutare/auth/: Auth0Controller.java  Auth0OAuthException.java  Auth0Service.java  PemLoader.java
src/main/java/com/samplus/smartrecrutare/auth/config/: Auth0Props.java  JarJwtConf.java  SecurityConfig.java
src/main/java/com/samplus/smartrecrutare/auth/dev_auth/: DevAuthProperties.java  DevAuthnController.java  DevDebugController.java  DevSecConfig.java
src/main/java/com/samplus/smartrecrutare/bot/client/: RestRobotClient.java  RobotChatRequest.java  RobotChatResponse.java  RobotClient.java  RobotMessage.java  UnconfiguredRobotClient.java
src/main/java/com/samplus/smartrecrutare/bot/config/: GptRobotConfiguration.java  GptRobotProperties.java
src/main/java/com/samplus/smartrecrutare/bot/domain/: BotConversation.java  ChatMessage.java  ConversationEntry.java  MessageRole.java
src/main/java/com/samplus/smartrecrutare/bot/exception/: BotConflictException.java  BotResourceNotFoundException.java  BotValidationException.java  RobotClientException.java  RobotClientNotConfiguredException.java
src/main/java/com/samplus/smartrecrutare/bot/mapper/: BotResponseMapper.java
src/main/java/com/samplus/smartrecrutare/bot/repository/: BotConversationRepository.java  ChatMessageRepository.java  ConversationSummaryProjection.java  MessageContextProjection.java
src/main/java/com/samplus/smartrecrutare/bot/service/: BotDecisionService.java  ChatContextReader.java  ConversationService.java  DecisionContext.java  MessageService.java  OptimisticVersionValidator.java  UserChatService.java
src/main/java/com/samplus/smartrecrutare/bot/web/: BotApiExceptionHandler.java  GptRobotController.java
src/main/java/com/samplus/smartrecrutare/config/: AWSCloudProxyFilterConfig.java  AsyncConfig.java  CloudDeletePrefixFilter.java  HTTPAccessPathsProperties.java  JpaAuditorConf.java  JwtHelper.java  SecurityConfig.java
src/main/java/com/samplus/smartrecrutare/employer/domain/: Employer.java  EmployerStatus.java
src/main/java/com/samplus/smartrecrutare/log/: FiltruReqId.java
src/main/java/com/samplus/smartrecrutare/models/: ActualizareProfilCandidatRequest.java  ActualizareTiparPotrivireRequest.java  CreareTiparPotrivireRequest.java  ExecutieAnaliticaResponse.java  MarcareNotificareCititaRequest.java  NotificareResponse.java  PaginaModel.java  ProfilCandidatRequest.java  ProfilCandidatResponse.java  PublicareNotificareRequest.java  RezultatPotrivireResponse.java  ScorDetaliatResponse.java  StareExecutieAnalitica.java  StareNotificare.java  StarePotrivire.java  TablouAdministrareAnaliticeResponse.java  TiparPotrivireResponse.java
src/main/java/com/samplus/smartrecrutare/security/: AuditableEntity.java  RbacJwtAuthenticationConverter.java  RolAplicatie.java  RoluriAplicatie.java  SecurityAuditorAware.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/samplus/smartrecrutare/: ServiciuCandidatTest.java  ServiciuJoburiTest.java  SmartrecrutareApplicationTests.java
src/test/java/com/samplus/smartrecrutare/auth/: Auth0ControllerSmokeTest.java  Auth0ControllerTest.java  Auth0ServiceTest.java
src/test/java/com/samplus/smartrecrutare/config/: SecurityConfigTest.java
src/test/java/com/samplus/smartrecrutare/localauth/: LocalAuthIntegrationTest.java
src/test/java/com/samplus/smartrecrutare/security/: RbacAccessIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/local-secrets/: auth-local-symmetric.key
(+80 files in other folders)
