<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<!-- lookup parent from repository -->
		<relativePath/>
	</parent>
	<groupId>com.samplus</groupId>
	<artifactId>smartrecrutare</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>Proiect Practica</name>
	<description>
		Proiect
	</description>
	<url>http://192.168.2.1/</url>
	<!-- Serverul integrat accepta acest mod de packaging -->
	<packaging>war</packaging>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<node.version>v22.23.0</node.version>
		<!-- <frontend.working.directory>C:\Users\theod\source\repos\smartrecrutare.vue</frontend.working.directory> -->
		<frontend.working.directory>${project.basedir}/../smartrecrutare.vue</frontend.working.directory>
		<!-- AWS -->
		<aws.bucket
		>elasticbeanstalk-eu-north-1-131404649121</aws.bucket>
		<aws.app>Smartrecrutare-dev-vpc</aws.app>
		<aws.env>Smartrecrutare-dev-vpc-env-1</aws.env>
		<aws.region-file>${project.artifactId}.war</aws.region-file>
		<!-- ********** local deployment -->
		<tomcat.url>http://192.168.2.1:8080/manager/text</tomcat.url>
		<tomcat.server>tomcat-remote</tomcat.server>
		<tomcat.path>/web</tomcat.path>
		<tomcat.update>true</tomcat.update>
		<tomcat.username>deploy</tomcat.username>
		<tomcat.password><!--****-->1234</tomcat.password>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.46</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>DEBUG</id>
		</profile>
		<profile>
			<id>RELEASE</id>
		</profile>
		<!-- Se ruleaza in mediul de dezvoltare -->
		<profile>
			<id>normal-IDE-run</id>
		</profile>
		<!-- Se ruleaza pe LAN 192.... -->
		<!-- se ruleaza pe serverul Cloud -->
		<profile>
			<id>deployment-server-remote-provided</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>

			<build>
			<plugins>
				<!-- Deployment pe serverul Tomcat local. .-->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>

					<configuration>
						<url>${tomcat.url}</url>
						<server>${tomcat.server}</server>
						<path>${tomcat.path}</path>
						<update>${tomcat.update}</update>
						<username>${tomcat.username}</username>
						<password>${tomcat.password}</password>
					</configuration>
				</plugin>


				<!-- Deployment pe serverul Cloud .- - >

                <plugin>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-beanstalk-maven-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <! - - Cauzeaza un BUG json in beanstalk- <settings>
                            <ebextensions>false</ebextensions>
                            <failIfMissingEbextensions>false</failIfMissingEbextensions>
                        </settings>- - >
                        <name>Smartrecrutare-env-1</name>
                        <bucket>elasticbeanstalk-eu-north-1-131404649121</bucket>
                        <key>${project.artifactId}-${project.version}.war</key>
                        <!- - NU este necesar <template>example</template> - ->
                        <template>template-1</template>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->

				<!-- versiunea rezolvata de plugin -->
				<!-- fara blocul de <executions>, plugin fara faza Maven, binding on-demand -->
				<plugin>
					<groupId>com.samplus</groupId>
					<artifactId>smartrecrutare-plugin</artifactId>
					<version>1.11</version>
					<configuration>
						<s3Bucket>${aws.bucket}</s3Bucket>
						<ebApplicationName>${aws.app}</ebApplicationName>
						<ebEnvironmentName>${aws.env}</ebEnvironmentName>
					</configuration>
				</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!-- Dependenta de baza Spring build -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Proiect Java- se adauga dependenta Java Lombok -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.46</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- PLUGIN compilare
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-frontend-to-temp</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/frontend-work</outputDirectory>

							<resources>
								<resource>
									<directory>${frontend.working.directory}</directory>
									<filtering>false</filtering>

									<excludes>
										<exclude>**/node_modules/**</exclude>
										<exclude>**/dist/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-vue-build</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/frontend-work/dist</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.0</version>

				<configuration>
					<workingDirectory>${project.build.directory}/frontend-work</workingDirectory>
				</configuration>

				<executions>

					<execution>
						<id>install node</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
			-->

		</plugins>
	</build>

</project>
